{"version": 2, "width": 136, "height": 30, "timestamp": 1676381210, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.127406, "o", "\u001b]777;notify;Command completed;mqc --dir docs/example-yaml-files/ create\u001b\\\u001b]777;precmd\u001b\\\u001b]0;vale@fedora:~/Projects/mass-quay-configurator\u001b\\"]
[0.128366, "o", "\u001b]7;file://fedora/home/vale/Projects/mass-quay-configurator\u001b\\"]
[0.128448, "o", "\u001b[?2004h"]
[0.128495, "o", "[vale@fedora mass-quay-configurator]$ "]
[0.69665, "o", "mqc --dir docs/example-yaml-files/ create"]
[0.894262, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bex\u001b[K"]
[1.402024, "o", "\b\bdocs/example-yaml-files/ create"]
[2.497797, "o", "\r\n\u001b[?2004l\r"]
[2.497986, "o", "\u001b]777;preexec\u001b\\"]
[2.506237, "o", "[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Basic config successfully loaded\r\n[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: UTC start time: \"2023-02-14T13:26:53.400472519+00:00\"\r\n[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Checking quay configurations file from docs/example-yaml-files/ directory...\r\n"]
[2.506691, "o", "[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Current physical memory usage: 2 Mib\r\n[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Current virtual memory usage: 272 Mib\r\n"]
[2.506935, "o", "[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Config syntax of \"example-organization2.yaml\" verified.  \r\n"]
[2.507046, "o", "[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Config syntax of \"example-organization3.yaml\" verified.  \r\n"]
[2.50716, "o", "[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Config syntax of \"example-organization4.yaml\" verified.  \r\n"]
[2.507257, "o", "[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Config syntax of \"example-organization5.yaml\" verified.  \r\n"]
[2.50734, "o", "[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Config syntax of \"example-organization6.yaml\" verified.  \r\n"]
[2.507445, "o", "[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Config syntax of \"example-organization1.yaml\" verified.  \r\n"]
[2.5075, "o", "[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Loading quay configurations file from docs/example-yaml-files/ directory...\r\n"]
[2.507564, "o", "[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Loading config from  \"example-organization2.yaml\" \r\n"]
[2.507644, "o", "[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Loading config from  \"example-organization3.yaml\" \r\n"]
[2.507763, "o", "[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Loading config from  \"example-organization4.yaml\" \r\n"]
[2.507874, "o", "[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Loading config from  \"example-organization5.yaml\" \r\n"]
[2.507986, "o", "[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Loading config from  \"example-organization6.yaml\" \r\n"]
[2.508142, "o", "[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Loading config from  \"example-organization1.yaml\" \r\n"]
[2.508313, "o", "[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Creating quay configurations...\r\n[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Processing config for organization: exampleorg2\r\n"]
[2.508365, "o", "[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Processing config for organization: exampleorg3\r\n[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Processing config for organization: exampleorg4\r\n"]
[2.508408, "o", "[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Processing config for organization: exampleorg5\r\n[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Processing config for organization: exampleorg6\r\n[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Processing config for organization: exampleorg1\r\n[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Processing config for organization: exampleorg1\r\n"]
[2.50848, "o", "[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: TOTAL REQUESTS : 267\r\n[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Creating 7 organization...\r\n"]
[3.0483, "o", "[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Organizations created in  0.53970474 seconds.\r\n[2023-02-14T13:26:53Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Creating 15 robots...\r\n"]
[4.172174, "o", "[2023-02-14T13:26:55Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Robots created in  1.1238419 seconds.\r\n[2023-02-14T13:26:55Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Creating 7 teams...\r\n"]
[4.625318, "o", "[2023-02-14T13:26:55Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Teams created in  0.45308635 seconds.\r\n[2023-02-14T13:26:55Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Adding 14 team members...\r\n"]
[5.679889, "o", "[2023-02-14T13:26:56Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Teams members added in  1.0544997 seconds.\r\n[2023-02-14T13:26:56Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Creating 22 repositories...\r\n"]
[7.431633, "o", "[2023-02-14T13:26:58Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Repositories created in  1.7516376 seconds.\r\n[2023-02-14T13:26:58Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Delete extra user and robot permission from 22 repository...\r\n"]
[8.969087, "o", "[2023-02-14T13:26:59Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Extra users and robots permissions deleted in  1.5374818 seconds.\r\n[2023-02-14T13:26:59Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Delete extra team permission from 22 repository...\r\n"]
[10.421401, "o", "[2023-02-14T13:27:01Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Extra teams permissions deleted in  1.4522557 seconds.\r\n[2023-02-14T13:27:01Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Creating 46 repositories permissions...\r\n"]
[13.691072, "o", "[2023-02-14T13:27:04Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Repositories permissions created in  3.2695136 seconds.\r\n[2023-02-14T13:27:04Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Configuring 22 repositories mirror...\r\n"]
[15.464964, "o", "[2023-02-14T13:27:06Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Repositories mirror configured in  1.7738929 seconds.\r\n"]
[15.46724, "o", "[2023-02-14T13:27:06Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Current physical memory usage: 6 Mib\r\n[2023-02-14T13:27:06Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Current virtual memory usage: 441 Mib\r\n[2023-02-14T13:27:06Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Execution terminated.\r\n[2023-02-14T13:27:06Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Total execution time in seconds: 12.961525\r\n"]
[15.483597, "o", "\u001b]777;notify;Command completed;mqc --dir docs/example-yaml-files/ create\u001b\\\u001b]777;precmd\u001b\\\u001b]0;vale@fedora:~/Projects/mass-quay-configurator\u001b\\"]
[15.488837, "o", "\u001b]7;file://fedora/home/vale/Projects/mass-quay-configurator\u001b\\"]
[15.489139, "o", "\u001b[?2004h[vale@fedora mass-quay-configurator]$ "]
[17.474004, "o", "\u001b[?2004l\r\r\nexit\r\n"]
