{"version": 2, "width": 136, "height": 30, "timestamp": 1676393508, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.12838, "o", "\u001b]777;notify;Command completed;mqc --dir docs/example-yaml-files/ delete\u001b\\\u001b]777;precmd\u001b\\\u001b]0;vale@fedora:~/Projects/mass-quay-configurator\u001b\\"]
[0.129431, "o", "\u001b]7;file://fedora/home/vale/Projects/mass-quay-configurator\u001b\\"]
[0.129556, "o", "\u001b[?2004h"]
[0.129651, "o", "[vale@fedora mass-quay-configurator]$ "]
[0.508879, "o", "mqc --dir docs/example-yaml-files/ delete"]
[2.046368, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[2.053039, "o", "[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Basic config successfully loaded\r\n[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: UTC start time: \"2023-02-14T16:51:50.862626413+00:00\"\r\n[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Checking quay configurations file from docs/example-yaml-files/ directory...\r\n"]
[2.054346, "o", "[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Current physical memory usage: 2 Mib\r\n[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Current virtual memory usage: 272 Mib\r\n"]
[2.054968, "o", "[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Config syntax of \"example-organization2.yaml\" verified.  \r\n"]
[2.055244, "o", "[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Config syntax of \"example-organization3.yaml\" verified.  \r\n"]
[2.055493, "o", "[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Config syntax of \"example-organization4.yaml\" verified.  \r\n"]
[2.05572, "o", "[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Config syntax of \"example-organization5.yaml\" verified.  \r\n"]
[2.056026, "o", "[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Config syntax of \"example-organization6.yaml\" verified.  \r\n"]
[2.056108, "o", "[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Config syntax of \"example-organization1.yaml\" verified.  \r\n"]
[2.056163, "o", "[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Loading quay configurations file from docs/example-yaml-files/ directory...\r\n"]
[2.056306, "o", "[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Loading config from  \"example-organization2.yaml\" \r\n"]
[2.056376, "o", "[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Loading config from  \"example-organization3.yaml\" \r\n"]
[2.056447, "o", "[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Loading config from  \"example-organization4.yaml\" \r\n"]
[2.056529, "o", "[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Loading config from  \"example-organization5.yaml\" \r\n"]
[2.0566, "o", "[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Loading config from  \"example-organization6.yaml\" \r\n"]
[2.056713, "o", "[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Loading config from  \"example-organization1.yaml\" \r\n"]
[2.056848, "o", "[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Creating quay configurations...\r\n[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Processing organization: exampleorg2\r\n[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Processing organization: exampleorg3\r\n[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Processing organization: exampleorg4\r\n[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Processing organization: exampleorg5\r\n"]
[2.056903, "o", "[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Processing organization: exampleorg6\r\n[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Processing organization: exampleorg1\r\n[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Processing organization: exampleorg1\r\n[2023-02-14T16:51:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Deleting 7 organization...\r\n"]
[2.506689, "o", "[2023-02-14T16:51:51Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Organizations deleted in 0.44975036 seconds.\r\n"]
[2.507861, "o", "[2023-02-14T16:51:51Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Current physical memory usage: 4 Mib\r\n[2023-02-14T16:51:51Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Current virtual memory usage: 506 Mib\r\n[2023-02-14T16:51:51Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Execution terminated.\r\n[2023-02-14T16:51:51Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Total execution time in seconds: 0.4561755\r\n"]
[2.514624, "o", "\u001b]777;notify;Command completed;mqc --dir docs/example-yaml-files/ delete\u001b\\\u001b]777;precmd\u001b\\\u001b]0;vale@fedora:~/Projects/mass-quay-configurator\u001b\\"]
[2.517006, "o", "\u001b]7;file://fedora/home/vale/Projects/mass-quay-configurator\u001b\\"]
[2.517045, "o", "\u001b[?2004h[vale@fedora mass-quay-configurator]$ "]
[4.550652, "o", "\u001b[?2004l\r\r\nexit\r\n"]
