{"version": 2, "width": 136, "height": 31, "timestamp": 1676361816, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.121116, "o", "\u001b]777;notify;Command completed;cat .mqc/login.yaml \u001b\\\u001b]777;precmd\u001b\\\u001b]0;vale@fedora:~/Projects/mass-quay-configurator\u001b\\"]
[0.121989, "o", "\u001b]7;file://fedora/home/vale/Projects/mass-quay-configurator\u001b\\"]
[0.122124, "o", "\u001b[?2004h[vale@fedora mass-quay-configurator]$ "]
[0.893685, "o", "l"]
[1.060003, "o", "l"]
[1.165634, "o", " "]
[1.500701, "o", "-"]
[1.757468, "o", "a"]
[2.141636, "o", "\r\n\u001b[?2004l\r"]
[2.141764, "o", "\u001b]777;preexec\u001b\\"]
[2.149035, "o", "total 100\r\n"]
[2.14923, "o", "drwxr-xr-x. 1 vale vale   146 Feb 14 09:03 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x. 1 vale vale  1480 Feb 14 06:55 \u001b[01;34m..\u001b[0m\r\n-rw-r--r--. 1 vale vale 42386 Feb 14 07:34 Cargo.lock\r\n"]
[2.149633, "o", "-rw-r--r--. 1 vale vale   973 Feb 14 07:34 Cargo.toml\r\ndrwxr-xr-x. 1 vale vale    66 Feb 14 07:09 \u001b[01;34mdocs\u001b[0m\r\ndrwxr-xr-x. 1 vale vale   182 Feb 14 08:54 \u001b[01;34m.git\u001b[0m\r\n-rw-r--r--. 1 vale vale   322 Feb 11 05:59 .gitignore\r\n-rw-r--r--. 1 vale vale 34523 Feb 11 05:59 LICENSE\r\n-rw-r--r--. 1 vale vale  9837 Feb 14 08:54 README.md\r\ndrwxr-xr-x. 1 vale vale    88 Feb 14 00:04 \u001b[01;34msrc\u001b[0m\r\ndrwxr-xr-x. 1 vale vale    80 Feb 11 05:59 \u001b[01;34mtarget\u001b[0m\r\ndrwxr-xr-x. 1 vale vale    16 Feb 14 07:50 \u001b[01;34myaml-files\u001b[0m\r\n"]
[2.159825, "o", "\u001b]777;notify;Command completed;ll -a\u001b\\\u001b]777;precmd\u001b\\\u001b]0;vale@fedora:~/Projects/mass-quay-configurator\u001b\\"]
[2.161158, "o", "\u001b]7;file://fedora/home/vale/Projects/mass-quay-configurator\u001b\\"]
[2.161185, "o", "\u001b[?2004h[vale@fedora mass-quay-configurator]$ "]
[3.86064, "o", "m"]
[5.036513, "o", "q"]
[5.469584, "o", "c"]
[5.757411, "o", " "]
[6.285533, "o", "-"]
[6.428904, "o", "-"]
[6.669024, "o", "d"]
[6.885434, "o", "i"]
[7.46854, "o", "r"]
[7.652792, "o", " "]
[8.882702, "o", "d"]
[9.021187, "o", "o"]
[9.252466, "o", "cs/"]
[10.074596, "o", "e"]
[10.347613, "o", "xample-yaml-files/"]
[11.285491, "o", " "]
[11.547818, "o", "l"]
[11.780893, "o", "o"]
[12.180761, "o", "g"]
[12.304142, "o", "i"]
[12.339181, "o", "n"]
[13.413, "o", "\r\n"]
[13.413124, "o", "\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[13.422165, "o", "[2023-02-14T08:03:50Z \u001b[0m\u001b[1m\u001b[31mERROR\u001b[0m]: Login config file not found or corrupted. Run mqc login.\r\n[2023-02-14T08:03:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Dummy login config successfully loaded\r\n[2023-02-14T08:03:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: UTC start time: \"2023-02-14T08:03:50.011009935+00:00\"\r\n[2023-02-14T08:03:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Creating Quay login info from docs/example-yaml-files/ directory...\r\n"]
[13.422606, "o", "[2023-02-14T08:03:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Current physical memory usage: 2 Mib\r\n[2023-02-14T08:03:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Current virtual memory usage: 272 Mib\r\n"]
[13.422849, "o", "[2023-02-14T08:03:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Config syntax of \"example-organization2.yaml\" verified.  \r\n[2023-02-14T08:03:50Z \u001b[0m\u001b[1m\u001b[31mERROR\u001b[0m]: Missing mirror user password: {MirrorLogin { organization: \"exampleorg2\", repository: \"alpine\", ext_registry_username: \"giorgia\", ext_registry_password: \"\" }}. Check .mqc/login.yaml or run login subcommand.\r\n"]
[13.423057, "o", "[2023-02-14T08:03:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Config syntax of \"example-organization3.yaml\" verified.  \r\n"]
[13.423163, "o", "[2023-02-14T08:03:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Config syntax of \"example-organization4.yaml\" verified.  \r\n"]
[13.423261, "o", "[2023-02-14T08:03:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Config syntax of \"example-organization5.yaml\" verified.  \r\n"]
[13.423426, "o", "[2023-02-14T08:03:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Config syntax of \"example-organization6.yaml\" verified.  \r\n"]
[13.423563, "o", "[2023-02-14T08:03:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Config syntax of \"example-organization1.yaml\" verified.  \r\n"]
[13.423667, "o", "[2023-02-14T08:03:50Z \u001b[0m\u001b[1m\u001b[31mERROR\u001b[0m]: Missing mirror user password: {MirrorLogin { organization: \"exampleorg1\", repository: \"alpine\", ext_registry_username: \"valeidm\", ext_registry_password: \"\" }}. Check .mqc/login.yaml or run login subcommand.\r\n"]
[13.423746, "o", "[2023-02-14T08:03:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Loading config from  \"example-organization2.yaml\" \r\n"]
[13.42388, "o", "[2023-02-14T08:03:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Loading config from  \"example-organization3.yaml\" \r\n"]
[13.424033, "o", "[2023-02-14T08:03:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Loading config from  \"example-organization4.yaml\" \r\n"]
[13.424112, "o", "[2023-02-14T08:03:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Loading config from  \"example-organization5.yaml\" \r\n"]
[13.424227, "o", "[2023-02-14T08:03:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Loading config from  \"example-organization6.yaml\" \r\n"]
[13.424406, "o", "[2023-02-14T08:03:50Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Loading config from  \"example-organization1.yaml\" \r\n"]
[13.424763, "o", "[2023-02-14T08:03:50Z \u001b[0m\u001b[1m\u001b[33mWARN\u001b[0m]: login.yaml does not exits. Creating...\r\nPlease insert token for example-registry-quay-quay1.apps.ocphub.lab.seeweb: "]
[15.149082, "o", "\r\n"]
[15.149226, "o", "Please insert token for example-registry-quay-quay2.apps.ocphub.lab.seeweb: "]
[16.332158, "o", "\r\n"]
[16.332278, "o", "Please insert password for user 'giorgia', repository 'alpine' of organization 'exampleorg2' :"]
[17.661357, "o", "\r\n"]
[17.661461, "o", "Please insert password for user 'valeidm', repository 'alpine' of organization 'exampleorg1' :"]
[18.707754, "o", "\r\n"]
[18.711089, "o", "[2023-02-14T08:03:55Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Current physical memory usage: 2 Mib\r\n[2023-02-14T08:03:55Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Current virtual memory usage: 305 Mib\r\n[2023-02-14T08:03:55Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Execution terminated.\r\n[2023-02-14T08:03:55Z \u001b[0m\u001b[1m\u001b[32mINFO\u001b[0m]: Total execution time in seconds: 5.2896833\r\n"]
[18.725551, "o", "\u001b]777;notify;Command completed;mqc --dir docs/example-yaml-files/ login\u001b\\\u001b]777;precmd\u001b\\\u001b]0;vale@fedora:~/Projects/mass-quay-configurator\u001b\\"]
[18.730574, "o", "\u001b]7;file://fedora/home/vale/Projects/mass-quay-configurator\u001b\\"]
[18.730891, "o", "\u001b[?2004h[vale@fedora mass-quay-configurator]$ "]
[19.252716, "o", "c"]
[19.52489, "o", "a"]
[19.828613, "o", "t"]
[19.957443, "o", " "]
[21.685654, "o", "."]
[22.526423, "o", "m"]
[22.725009, "o", "qc/"]
[23.827035, "o", "login.yaml "]
[24.556931, "o", "\r\n\u001b[?2004l\r"]
[24.557348, "o", "\u001b]777;preexec\u001b\\"]
[24.562364, "o", "---\r\nquay_endpoint_login:\r\n  - quay_endpoint: example-registry-quay-quay1.apps.ocphub.lab.seeweb\r\n    quay_token: \"12\"\r\n  - quay_endpoint: example-registry-quay-quay2.apps.ocphub.lab.seeweb\r\n    quay_token: \"13\"\r\nmirror_repository:\r\n  - organization: exampleorg2\r\n    repository: alpine\r\n    ext_registry_username: giorgia\r\n    ext_registry_password: asd\r\n  - organization: exampleorg1\r\n    repository: alpine\r\n    ext_registry_username: valeidm\r\n    ext_registry_password: asd\r\n"]
[24.57539, "o", "\u001b]777;notify;Command completed;cat .mqc/login.yaml \u001b\\\u001b]777;precmd\u001b\\\u001b]0;vale@fedora:~/Projects/mass-quay-configurator\u001b\\"]
[24.581734, "o", "\u001b]7;file://fedora/home/vale/Projects/mass-quay-configurator\u001b\\"]
[24.58211, "o", "\u001b[?2004h[vale@fedora mass-quay-configurator]$ "]
[26.389377, "o", "\u001b[?2004l\r\r\nexit\r\n"]
